API_KEY_PINECONE=your_pinecone_api_key
MILVUS_ENDPOINT=your_milvus_endpoint
MILVUS_TOKEN=your_milvus_token
API_KEY_PINECONE=your_api_key_pinecone
MILVUS_ENDPOINT=your_milvus_endpoint
MILVUS_TOKEN=your_milvus_token
PG_DBNAME=your_dbname
PG_USER=your_dbuser
PG_PASSWORD=your_dbpassword
PG_HOST=your_dbhost